# ZoraType

./: .gitlab-ci.yml  .spellignore  BUILD_STATUS_FINAL.md  BUILD_STATUS_FINAL_WORKING.md  BUILD_STATUS_UPDATED.md  BUILD_STATUS_V0.1.0.md  BUILD_TROUBLESHOOTING.md  BUILD_VARIANT_FIXED.md  CI_CD_SETUP.md  CI_CD_STATUS_UPDATED.md  FONTS_IMPLEMENTATION_COMPLETE.md  FUCK_CI_MANUAL_RELEASE.md  GITHUB_ACTIONS_FIXED.md  GRADLE_DEPRECATION_FIXED.md  KOTLIN_COMPILATION_FIXED.md  KOTLIN_LSP_TROUBLESHOOTING.md  MANUAL_RELEASE_GUIDE.md  PLATFORM_COMPARISON.md  PRESENTATION_READY_NOW.md  PRODUCT_FLAVORS_SIMPLIFIED.md  README.md  README_IONIC_APPFLOW.md  RELEASE_NOTES_V0.1.0.md  RELEASE_NOTES_V2.0.0.md  REVOLUTIONARY_ACHIEVEMENT.md  SYSTEM_FONTS_GUIDE.md  TECHNICAL_SUMMARY.md  WARNINGS_AND_PROBLEMS_RESOLVED.md  build.bat  build.gradle  build_with_output.ps1  crashreporting.properties.example  fix_markdown.py  gradlew  ionic.config.json  keystore.properties.example  monitor_ci.ps1  package.json  show_build.ps1  simulate_ci.ps1
.github/workflows/: android-ci.yml  android.yml  ci.yml  deploy-playstore.yml
java/: AndroidManifest.xml
java/assets/layouts/: mapping.yaml
java/playstore/java/org/futo/inputmethod/latin/: CrashLoggingApplication.kt
java/res-large/raw/: main_en.dict
java/res/drawable/: ic_launcher_foreground.xml
java/res/values/: strings-appname.xml  strings-crash-reporting.xml  strings-payment-app.xml  strings-uix.xml
java/res/xml/: font_accessibility_service.xml
java/src/org/futo/inputmethod/engine/general/: JapaneseIMEStub.kt
java/src/org/futo/inputmethod/keyboard/internal/: KeyboardTextsTable.java
java/src/org/futo/inputmethod/latin/: AudioAndHapticFeedbackManager.java  LatinIME.kt
java/src/org/futo/inputmethod/latin/payment/: PaymentCompleteActivity.kt
java/src/org/futo/inputmethod/latin/uix/: ActionBar.kt  BasicThemeProvider.kt  Settings.kt  SettingsExporterStub.kt
java/src/org/futo/inputmethod/latin/uix/actions/: BugViewer.kt  VoiceInputActionStub.kt
java/src/org/futo/inputmethod/latin/uix/actions/fonttyper/: Scratch.kt  Superhero.kt
java/src/org/futo/inputmethod/latin/uix/settings/: SettingsNavigator.kt  SettingsUtils.kt  UserSettings.kt
java/src/org/futo/inputmethod/latin/uix/settings/pages/: Help.kt  Home.kt  Payment.kt  VoiceInputStub.kt
java/src/org/futo/inputmethod/latin/uix/settings/pages/pdict/: PersonalDictionaryJaStub.kt
java/src/org/futo/inputmethod/latin/uix/settings/pages/themes/: FontOverlayAccessibilityService.kt  FontPackageManager.kt  FontPickerScreen.kt  GoogleFontsService.kt  NonRootFontChanger.kt  SystemFontInstaller.kt  ThemeScreen.kt
java/src/org/futo/inputmethod/latin/uix/theme/: ThemeOptions.kt  Type.kt
java/src/org/futo/inputmethod/latin/uix/theme/presets/: CherryGlaze.kt  CyberViolet.kt  IvoryTurquoise.kt  ModernMint.kt  ZoraTextPremium.kt
java/src/org/futo/inputmethod/latin/xlm/: ModelPaths.kt
java/stable/java/org/futo/inputmethod/latin/: CrashLoggingApplication.kt
java/unstable/res/values/: strings-appname.xml
libs/: README.md
native/jni/: org_futo_inputmethod_latin_xlm_LanguageModel.cpp
temp_font/: info.txt
temp_font/misc/: readme.txt
temp_fonts/android-7/: info.txt
temp_fonts/computer/: info.txt
tools/: contributors.py
voiceinput-shared/: build.gradle
voiceinput-shared/src/main/java/org/futo/voiceinput/shared/: AudioRecognizerStub.kt
