{
	"primary": "#ba3f2c",
	"onPrimary": "#FFFFF7F5",
	"primaryContainer": "#FFFFDBCF",
	"onPrimaryContainer": "#FF7C422D",
	"inversePrimary": "#FFC67F66",
	"secondary": "#FF665D5A",
	"onSecondary": "#FFFFF7F5",
	"secondaryContainer": "#FFEDE0DC",
	"onSecondaryContainer": "#FF58504D",
	"tertiary": "#FF7B555C",
	"onTertiary": "#FFFFF7F7",
	"tertiaryContainer": "#FFFDCAD3",
	"onTertiaryContainer": "#FF654148",
	"background": "#FFFFF8F6",
	"onBackground": "#FF37312F",
	"surface": "#FFFFF8F6",
	"onSurface": "#4d2b10",
	"surfaceVariant": "#FFEBE0DD",
	"onSurfaceVariant": "#aa4d2b10",
	"surfaceTint": "#FF8C4F39",
	"inverseSurface": "#FF100E0D",
	"inverseOnSurface": "#FFA19C9A",
	"error": "#FF9F403D",
	"onError": "#FFFFF7F6",
	"errorContainer": "#FFFE8983",
	"onErrorContainer": "#FF752121",
	"outline": "#FF817977",
	"outlineVariant": "#FFB9B0AD",
	"scrim": "#FF000000",
	"surfaceBright": "#FFFFF8F6",
	"surfaceDim": "#FFE3D8D4",
	"surfaceContainer": "#FFF5ECEA",
	"surfaceContainerHigh": "#FFF0E6E3",
	"surfaceContainerHighest": "#FFEBE0DD",
	"surfaceContainerLow": "#FFFAF2F0",
	"surfaceContainerLowest": "#FFFFFFFF",
	"keyboardSurface": "#FFF0E6E3",
	"keyboardSurfaceDim": "#e7a56f",
	"keyboardContainer": "#a1632e",
	"keyboardContainerVariant": "#a1632e",
	"onKeyboardContainer": "#f6eae3",
	"keyboardPress": "#FFC67F66",
	"primaryTransparent": "#4d8C4F39",
	"onSurfaceTransparent": "#1a37312F",
	"keyboardContainerPressed": "#54817977",
	"onKeyboardContainerPressed": "#00000000",
	"id": "org.futo.xmas2025",
	"name": "Christmas 2025",
	"author": "zilluzion",
	"hintColor": null,
	"hintHiVis": false,
	"thumbnailImage": "candy_background.jpg",
	"thumbnailScale": 0.1,
	"backgroundImage": "candy_background.webp",
	"backgroundImageOpacity": 1.0,
	"backgroundImageCropping": [
		0,
		100,
		1080,
		1048
	],
	"keyBorders": true,
	"keysFont": "SourGummy-Regular.ttf",
	"keyIcons": {
		"icon enter_key": "return_icon.png",
		"icon shift_key": "shift_icon_1_alt.png",
		"icon shift_key_shifted": "shift_icon_2.png",
	},
	"keyBackgrounds": {
		"popup": "lightestest_button.png",
		"morekeysbox": "darker_button.png",
		"pressed": "lightestest_button.png",
		"morekey": "blank.png",
		"normal row 1 col -1": "lightest_button_bite1.png",
		"normal row 1 col -2": "lightest_button_bite2a.png",
		"normal rowmod 1 2 colmod 3 5": "lightest_button_bite1.png",
		"normal rowmod 0 2 colmod 4 5": "lightest_button_bite1.png",
		"normal rowmod 1 2 colmod 3 9": "lightest_button_bite2a.png",
		"normal rowmod 0 2 colmod 2 9": "lightest_button_bite2a.png",
		"normal": "lightest_button.png",
		"stickyon": "lightestest_button.png",
		"spacebar": "lightest_button_bite2.png",
		"action": "button_glazed.png",
		"functional row -1 col 0": "button_glazed.png",
		"functional": "button.png"
	}
}
